.ol-cm-math-tooltip {
  box-shadow: 0px 2px 4px 0px #1e253029;
  border: 1px solid #e7e9ee !important;
  border-radius: 4px;
  background-color: white !important;
  max-height: 400px;
  max-width: 800px;
  overflow: auto;
  padding: 8px;
}
